<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NSU-m2-g7W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nqJ-GQ-uS2">
            <objects>
                <viewController storyboardIdentifier="Launch" id="ku8-SK-NaR" customClass="ViewController" customModule="LaunchScreenAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TdQ-Sy-r4p"/>
                        <viewControllerLayoutGuide type="bottom" id="Req-CG-NTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rN5-ZH-Asv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD9-V1-qOa">
                                <rect key="frame" x="0.0" y="537" width="375" height="30"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.1333333333" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3T4-Mk-WTf"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Continue:" destination="ku8-SK-NaR" eventType="touchUpInside" id="EOC-7c-8dz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kD9-V1-qOa" secondAttribute="trailing" id="0ud-Dc-EFI"/>
                            <constraint firstItem="kD9-V1-qOa" firstAttribute="leading" secondItem="rN5-ZH-Asv" secondAttribute="leading" id="iTt-fq-5su"/>
                            <constraint firstItem="Req-CG-NTy" firstAttribute="top" secondItem="kD9-V1-qOa" secondAttribute="bottom" constant="100" id="t0M-QV-sgl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vuV-32-9do"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFg-Of-5B2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="123.68815592203899"/>
        </scene>
        <!--One Screen-->
        <scene sceneID="3SN-pE-PT6">
            <objects>
                <viewController storyboardIdentifier="OneScreen" id="qQI-zh-Dys" customClass="OneScreen" customModule="LaunchScreenAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvP-lg-rZs"/>
                        <viewControllerLayoutGuide type="bottom" id="CSH-Qr-Stf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zts-fb-h3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-uZ-n8s">
                                <rect key="frame" x="150" y="610" width="75" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6c-KY-FES">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6c-KY-FES" firstAttribute="top" secondItem="Zts-fb-h3b" secondAttribute="top" id="DHO-d7-HDl"/>
                            <constraint firstItem="CSH-Qr-Stf" firstAttribute="top" secondItem="gvd-uZ-n8s" secondAttribute="bottom" constant="20" id="IL5-eD-m5v"/>
                            <constraint firstAttribute="bottom" secondItem="e6c-KY-FES" secondAttribute="bottom" id="ZcS-0H-yAS"/>
                            <constraint firstAttribute="trailing" secondItem="e6c-KY-FES" secondAttribute="trailing" id="bxf-eO-SoQ"/>
                            <constraint firstAttribute="trailing" secondItem="gvd-uZ-n8s" secondAttribute="trailing" constant="150" id="ogC-eq-s1c"/>
                            <constraint firstItem="gvd-uZ-n8s" firstAttribute="leading" secondItem="Zts-fb-h3b" secondAttribute="leading" constant="150" id="w9t-zI-Itf"/>
                            <constraint firstItem="e6c-KY-FES" firstAttribute="leading" secondItem="Zts-fb-h3b" secondAttribute="leading" id="yzU-rc-Dmp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PageController" destination="gvd-uZ-n8s" id="3AA-Xa-dtw"/>
                        <outlet property="ScrollView" destination="e6c-KY-FES" id="pck-uf-fB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqo-9M-hgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="EXy-eQ-IPX">
            <objects>
                <viewController storyboardIdentifier="SecondScreen" id="bl5-rN-USp" customClass="SecondScreen" customModule="LaunchScreenAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIy-If-uMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="YOv-TQ-LHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HwU-qb-8KM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenTwo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czN-Eh-eHx">
                                <rect key="frame" x="67" y="303.5" width="240" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czN-Eh-eHx" firstAttribute="centerX" secondItem="HwU-qb-8KM" secondAttribute="centerX" id="UMb-lU-MvG"/>
                            <constraint firstItem="czN-Eh-eHx" firstAttribute="centerY" secondItem="HwU-qb-8KM" secondAttribute="centerY" id="we8-PG-0g4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmC-IY-tBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="124"/>
        </scene>
        <!--Third Screen-->
        <scene sceneID="TOf-uH-peo">
            <objects>
                <viewController storyboardIdentifier="ThirdScreen" id="mJg-8E-EyG" customClass="ThirdScreen" customModule="LaunchScreenAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcL-Xs-HZC"/>
                        <viewControllerLayoutGuide type="bottom" id="XIK-fs-vTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6d-sK-F6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenThree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-g2-BJx">
                                <rect key="frame" x="50.5" y="303" width="274.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQf-g2-BJx" firstAttribute="centerX" secondItem="P6d-sK-F6u" secondAttribute="centerX" id="3mM-wk-sSe"/>
                            <constraint firstItem="eQf-g2-BJx" firstAttribute="centerY" secondItem="P6d-sK-F6u" secondAttribute="centerY" id="OCd-3f-HGJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxs-O8-7xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5126" y="124"/>
        </scene>
        <!--First Screen-->
        <scene sceneID="DJS-gS-Z5N">
            <objects>
                <viewController storyboardIdentifier="FirstScreen" id="JKM-Qf-RjJ" customClass="FirstScreen" customModule="LaunchScreenAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="re5-IK-vYq"/>
                        <viewControllerLayoutGuide type="bottom" id="FWo-Hh-HF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZiE-3p-SSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenOne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rr-G2-5Xs">
                                <rect key="frame" x="65.5" y="303.5" width="244" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Rr-G2-5Xs" firstAttribute="centerY" secondItem="ZiE-3p-SSr" secondAttribute="centerY" id="67N-EB-CL5"/>
                            <constraint firstItem="8Rr-G2-5Xs" firstAttribute="centerX" secondItem="ZiE-3p-SSr" secondAttribute="centerX" id="XwP-iI-QOO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMl-EA-lSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0g-iz-4P6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSU-m2-g7W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5p-Mo-fEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ku8-SK-NaR" kind="relationship" relationship="rootViewController" id="DUL-CP-1h7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIv-wI-vik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
